{
  "name": "mesai-takip-sistemi",
  "version": "1.0.0",
  "description": "Kamu Yuklenici Personeli WebAuthn ve Geofence Mesai Takip Sistemi",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings server.js",
    "init-db": "node --no-warnings init.js"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/static": "^7.0.1",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2"
  }
}
